# yoma

./: .dockerignore  .gitattributes  .gitignore  .mise.toml  .sops.yaml  CNAME  README.md  cypress.config.js  docker-compose.yml  fix-encoding.ps1  helmfile.yaml  helmfile.yaml.gotmpl  index.html  mise.toml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
src/api/src/application/Yoma.Core.Api/: Program.cs  Startup.cs  Yoma.Core.Api.csproj  appsettings.json
src/api/src/application/Yoma.Core.Api/Attributes/: ApiKeyAttribute.cs
src/api/src/application/Yoma.Core.Api/Common/: Constants.cs
src/api/src/application/Yoma.Core.Api/Controllers/: ActionLinkController.cs  AnalyticsController.cs  ExternalPartnerController.cs  KeycloakController.cs  LookupController.cs  MarketPlaceController.cs  MyOpportunityController.cs  NewsFeedController.cs  OpportunityController.cs  OrganizationController.cs  ReferralController.cs  SSIController.cs  TreasuryController.cs  UserController.cs  WebhookController.cs
src/api/src/application/Yoma.Core.Api/Middleware/: ByteArrayInputFormatter.cs  ExceptionLogMiddleware.cs  ExceptionResponseMiddleware.cs  JsonFormDataOperationFilter.cs  LoggingEnricherFullMessage.cs  LoggingEnricherFullMessageConfigurationExtensions.cs  ProducesResponseTypesErrorFilter .cs  ReformatValidationProblemAttribute.cs  RequireClaimAuthorizationHandler.cs
src/api/src/domain/Yoma.Core.Domain/: Startup.cs  Yoma.Core.Domain.csproj
src/api/src/domain/Yoma.Core.Domain/ActionLink/: Enumerations.cs
src/api/src/domain/Yoma.Core.Domain/Core/: Constants.cs  Enumerations.cs
src/api/src/domain/Yoma.Core.Domain/EmailProvider/: Enumerations.cs
src/api/src/domain/Yoma.Core.Domain/Entity/: Enumerations.cs
src/api/src/domain/Yoma.Core.Domain/IdentityProvider/: Enumerations.cs
src/api/src/domain/Yoma.Core.Domain/Marketplace/: Enumerations.cs
src/api/src/domain/Yoma.Core.Domain/MyOpportunity/: Enumerations.cs
src/api/src/domain/Yoma.Core.Domain/NewsFeedProvider/: Enumerations.cs
src/api/src/domain/Yoma.Core.Domain/Notification/: Constants.cs  Enumerations.cs
src/api/src/domain/Yoma.Core.Domain/Opportunity/: Enumerations.cs
src/api/src/domain/Yoma.Core.Domain/PartnerSharing/: Enumerations.cs
src/api/src/domain/Yoma.Core.Domain/PartnerSync/: Enumerations.cs
src/api/src/domain/Yoma.Core.Domain/Referral/: Enumerations.cs
src/api/src/domain/Yoma.Core.Domain/Reward/: Enumerations.cs
src/api/src/domain/Yoma.Core.Domain/SSI/: Enumerations.cs
src/api/src/domain/Yoma.Core.Domain/ShortLinkProvider/: Enumerations.cs
src/api/src/domain/Yoma.Core.Domain/Treasury/: Constants.cs
src/api/src/infrastructure/Yoma.Core.Infrastructure.Alison/: Constants.cs  Enumerations.cs  Startup.cs  Yoma.Core.Infrastructure.Alison.csproj  ef.bat
src/api/src/infrastructure/Yoma.Core.Infrastructure.Alison/Client/: AlisonClient.cs  AlisonClientFactory.cs
src/api/src/infrastructure/Yoma.Core.Infrastructure.Alison/Context/: AlisonDbContext.cs  DesignTimeDbContextFactory.cs
src/api/src/infrastructure/Yoma.Core.Infrastructure.Alison/Entities/: Opportunity.cs
src/api/src/infrastructure/Yoma.Core.Infrastructure.Alison/Extensions/: AuthenticationExtensions.cs  AuthenticationRequestExtensions.cs  UrlExtensions.cs
src/api/src/infrastructure/Yoma.Core.Infrastructure.Alison/Interfaces/: IAlisonAuthService.cs  IOpportunityCatalogueBackgroundService.cs
src/api/src/infrastructure/Yoma.Core.Infrastructure.Alison/Migrations/: 20260515044345_AlisonDb_Initial.Designer.cs  20260515044345_AlisonDb_Initial.cs  AlisonDbContextModelSnapshot.cs
src/api/src/infrastructure/Yoma.Core.Infrastructure.Alison/Models/: AlisonApiModels.cs  AlisonOptions.cs  Models.cs  ModelsExternal.cs  Opportunity.cs
src/api/src/infrastructure/Yoma.Core.Infrastructure.Alison/Repositories/: BaseRepository.cs  OpportunityRepository.cs
src/api/src/infrastructure/Yoma.Core.Infrastructure.Alison/Resources/: courses.completed.sample.json  courses.sample.json
src/api/src/infrastructure/Yoma.Core.Infrastructure.Alison/Services/: AlisonAuthService.cs  ExecutionStrategyService.cs  OpportunityCatalogueBackgroundService.cs
src/api/src/infrastructure/Yoma.Core.Infrastructure.AmazonS3/: BufferedTusS3Store.cs  Startup.cs  Yoma.Core.Infrastructure.AmazonS3.csproj
src/api/src/infrastructure/Yoma.Core.Infrastructure.AmazonS3/Client/: AmazonS3Client.cs  AmazonS3ClientFactory.cs
src/api/src/infrastructure/Yoma.Core.Infrastructure.AmazonS3/Models/: AWSS3Options.cs  CommittedOffset.cs  PartETags.cs  TusS3File.cs  UploadMetadata.cs
src/api/src/infrastructure/Yoma.Core.Infrastructure.AmazonS3/Services/: BufferedTusS3Store.cs  TusResumableUploadStoreService.cs
src/api/src/infrastructure/Yoma.Core.Infrastructure.AriesCloud/: Constants.cs  Startup.cs  Yoma.Core.Infrastructure.AriesCloud.csproj  appsettings.design.json
src/api/src/infrastructure/Yoma.Core.Infrastructure.AriesCloud/Client/: AriesCloudClient.cs  AriesCloudClientFactory.cs
src/api/src/infrastructure/Yoma.Core.Infrastructure.AriesCloud/Context/: AriesCloudDbContext.cs
src/api/src/infrastructure/Yoma.Core.Infrastructure.Emsi/: Startup.cs  Yoma.Core.Infrastructure.Emsi.csproj
src/api/src/infrastructure/Yoma.Core.Infrastructure.Jobberman/: Startup.cs  Yoma.Core.Infrastructure.Jobberman.csproj  ef.bat  feed-GH.xml  feed-NG.xml
src/api/src/infrastructure/Yoma.Core.Infrastructure.Keycloak/: Enumerations.cs  Startup.cs  Yoma.Core.Infrastructure.Keycloak.csproj
src/api/src/infrastructure/Yoma.Core.Infrastructure.SAYouth/: HealthCheck.cs  Startup.cs  Yoma.Core.Infrastructure.SAYouth.csproj
src/api/src/infrastructure/Yoma.Core.Infrastructure.Substack/: HealthCheck.cs  Startup.cs  Yoma.Core.Infrastructure.Substack.csproj  ef.bat  yoma-news-aboutus.xml  yoma-news-general.xml  yoma-news.xml  yoma-stories.xml
src/api/src/infrastructure/Yoma.Core.Infrastructure.Twillio/: SMSTemplates.Designer.cs  SMSTemplates.resx  Startup.cs  Yoma.Core.Infrastructure.Twilio.csproj
src/api/src/test/Yoma.Core.Test/: CustomWebApplicationFactory.cs  UnitTest1.cs  Yoma.Core.Test.csproj
(+2058 files in other folders)
