<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entity\SampleBlobs\sample.pdf" />
    <None Remove="Entity\SampleBlobs\sample_logo.png" />
    <None Remove="Entity\SampleBlobs\sample_photo.png" />
    <None Remove="MyOpportunity\SampleBlobs\sample_certificate.pdf" />
    <None Remove="MyOpportunity\SampleBlobs\sample_photo.png" />
    <None Remove="MyOpportunity\SampleBlobs\sample_video.mp4" />
    <None Remove="MyOpportunity\SampleBlobs\sample_voice_note.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Entity\SampleBlobs\sample.pdf" />
    <EmbeddedResource Include="Entity\SampleBlobs\sample_logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Entity\SampleBlobs\sample_photo.png" />
    <EmbeddedResource Include="MyOpportunity\SampleBlobs\sample_certificate.pdf" />
    <EmbeddedResource Include="MyOpportunity\SampleBlobs\sample_photo.png" />
    <EmbeddedResource Include="MyOpportunity\SampleBlobs\sample_video.mp4" />
    <EmbeddedResource Include="MyOpportunity\SampleBlobs\sample_voice_note.wav" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Core\Models\CSVImportErrorRow.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="Flurl.Http.Newtonsoft" Version="0.9.1" />
    <PackageReference Include="Hangfire.Core" Version="1.8.21" />
    <PackageReference Include="libphonenumber-csharp" Version="9.0.13" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSwag.Annotations" Version="14.5.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="5.14.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.17" />
  </ItemGroup>

</Project>
