<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- Required for Microsoft.AspNetCore.Mvc.Testing -->
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\application\Yoma.Core.Api\Yoma.Core.Api.csproj" />
    <ProjectReference Include="..\..\domain\Yoma.Core.Domain\Yoma.Core.Domain.csproj" />
  </ItemGroup>

  <!-- ✅ Copy API deps.json -->
  <Target Name="CopyApiDepsFile" AfterTargets="Build">
    <ItemGroup>
      <_ApiDepsFile Include="..\..\application\Yoma.Core.Api\bin\$(Configuration)\$(TargetFramework)\Yoma.Core.Api.deps.json" />
    </ItemGroup>
    <Copy SourceFiles="@(_ApiDepsFile)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <!-- ✅ Dynamically resolve and copy testhost.deps.json BEFORE build -->
  <Target Name="CopyTestHostDepsJson" BeforeTargets="Build">
    <PropertyGroup>
      <DotnetRoot Condition="'$(DOTNET_ROOT)' == ''">$(ProgramFiles)\dotnet</DotnetRoot>
    </PropertyGroup>

    <ItemGroup>
      <_RuntimeFolders Include="$(DotnetRoot)\shared\Microsoft.NETCore.App\*" />
    </ItemGroup>

    <PropertyGroup>
      <LatestRuntimePath>@(_RuntimeFolders-&gt;Reverse()-&gt;Get(0))</LatestRuntimePath>
      <TesthostDepsPath>$(LatestRuntimePath)\testhost.deps.json</TesthostDepsPath>
    </PropertyGroup>

    <Message Importance="high" Text="Copying testhost.deps.json from: $(TesthostDepsPath)" />

    <ItemGroup Condition="Exists('$(TesthostDepsPath)')">
      <_TesthostDeps Include="$(TesthostDepsPath)" />
    </ItemGroup>

    <Copy SourceFiles="@(_TesthostDeps)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="Exists('$(TesthostDepsPath)')" />
  </Target>

  <!-- ✅ Disable xUnit shadow copying -->
  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
